# fbeazt-store-admin-mobile

./: .babelrc  .gitignore  LICENSE  README.md  app.json  gen_key.sh  index.js  log-ios.sh  package-lock.json  package.json  release.sh  run-ios.sh  show_cert_sha.sh
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodbeaztstoreadmin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/foodbeaztStoreAdmin/: AppDelegate.m  Info.plist
ios/foodbeaztStoreAdmin.xcodeproj/: project.pbxproj
ios/foodbeaztStoreAdmin.xcodeproj/xcshareddata/xcschemes/: foodbeaztStoreAdmin-tvOS.xcscheme  foodbeaztStoreAdmin.xcscheme
ios/foodbeaztStoreAdmin/Base.lproj/: LaunchScreen.xib
ios/foodbeaztStoreAdmin/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/foodbeaztStoreAdminTests/: foodbeaztStoreAdminTests.m
src/: app.js  appConfig.js  appIcons.js  appNav.js  initStorage.js  pushNotification.js  testIDs.js
src/actions/: httpClient.js  ordersListActions.js  productListActions.js  reportActions.js
src/components/: orderList.js
src/constants/: actionTypes.js
src/modules/: loginScreen.js  orderDetails.js  orderList.js  orderListFilter.js  productDetails.js  productList.js  reportScreen.js  settingsScreen.js
src/modules/components/: cardThree.js  cardTwo.js  orderStatusFilter.js  orderStatusIcon.js  progressBar.js  statusTimeline.js
src/modules/styles/: orders.js  productDetails.js  products.js
src/reducers/: initialState.js  productsReducer.js  reportsReducer.js  rootReducer.js  storeOrdersReducer.js
src/screens/: WelcomeScreen.js  index.js  reduxHOC.js
src/services/: pushNotificationService.js
src/store/: configureStore.js
